HEADERS += \
    $$PWD/common/breakpad_types.h \
    $$PWD/common/minidump_cpu_amd64.h \
    $$PWD/common/minidump_cpu_arm.h \
    $$PWD/common/minidump_cpu_arm64.h \
    $$PWD/common/minidump_cpu_mips.h \
    $$PWD/common/minidump_cpu_ppc.h \
    $$PWD/common/minidump_cpu_ppc64.h \
    $$PWD/common/minidump_cpu_sparc.h \
    $$PWD/common/minidump_cpu_x86.h \
    $$PWD/common/minidump_exception_fuchsia.h \
    $$PWD/common/minidump_exception_linux.h \
    $$PWD/common/minidump_exception_mac.h \
    $$PWD/common/minidump_exception_ps3.h \
    $$PWD/common/minidump_exception_solaris.h \
    $$PWD/common/minidump_exception_win32.h \
    $$PWD/common/minidump_format.h \
    $$PWD/common/minidump_size.h \
    $$PWD/processor/basic_source_line_resolver.h \
    $$PWD/processor/call_stack.h \
    $$PWD/processor/code_module.h \
    $$PWD/processor/code_modules.h \
    $$PWD/processor/dump_context.h \
    $$PWD/processor/dump_object.h \
    $$PWD/processor/exception_record.h \
    $$PWD/processor/exploitability.h \
    $$PWD/processor/fast_source_line_resolver.h \
    $$PWD/processor/memory_region.h \
    $$PWD/processor/microdump.h \
    $$PWD/processor/microdump_processor.h \
    $$PWD/processor/minidump.h \
    $$PWD/processor/minidump_processor.h \
    $$PWD/processor/proc_maps_linux.h \
    $$PWD/processor/process_result.h \
    $$PWD/processor/process_state.h \
    $$PWD/processor/source_line_resolver_base.h \
    $$PWD/processor/source_line_resolver_interface.h \
    $$PWD/processor/stack_frame.h \
    $$PWD/processor/stack_frame_cpu.h \
    $$PWD/processor/stack_frame_symbolizer.h \
    $$PWD/processor/stackwalker.h \
    $$PWD/processor/symbol_supplier.h \
    $$PWD/processor/system_info.h
