HEADERS += \
    $$PWD/address_map-inl.h \
    $$PWD/address_map.h \
    $$PWD/basic_code_module.h \
    $$PWD/basic_code_modules.h \
    $$PWD/basic_source_line_resolver_types.h \
    $$PWD/cfi_frame_info-inl.h \
    $$PWD/cfi_frame_info.h \
    $$PWD/contained_range_map-inl.h \
    $$PWD/contained_range_map.h \
    $$PWD/convert_old_arm64_context.h \
    $$PWD/disassembler_x86.h \
    $$PWD/exploitability_linux.h \
    $$PWD/exploitability_win.h \
    $$PWD/fast_source_line_resolver_types.h \
    $$PWD/linked_ptr.h \
    $$PWD/logging.h \
    $$PWD/map_serializers-inl.h \
    $$PWD/map_serializers.h \
    $$PWD/module_comparer.h \
    $$PWD/module_factory.h \
    $$PWD/module_serializer.h \
    $$PWD/pathname_stripper.h \
    $$PWD/postfix_evaluator-inl.h \
    $$PWD/postfix_evaluator.h \
    $$PWD/range_map-inl.h \
    $$PWD/range_map.h \
    $$PWD/simple_serializer-inl.h \
    $$PWD/simple_serializer.h \
    $$PWD/simple_symbol_supplier.h \
    $$PWD/source_line_resolver_base_types.h \
    $$PWD/stackwalk_common.h \
    $$PWD/stackwalker_address_list.h \
    $$PWD/stackwalker_amd64.h \
    $$PWD/stackwalker_arm.h \
    $$PWD/stackwalker_arm64.h \
    $$PWD/stackwalker_mips.h \
    $$PWD/stackwalker_ppc.h \
    $$PWD/stackwalker_ppc64.h \
    $$PWD/stackwalker_sparc.h \
    $$PWD/stackwalker_x86.h \
    $$PWD/static_address_map-inl.h \
    $$PWD/static_address_map.h \
    $$PWD/static_contained_range_map-inl.h \
    $$PWD/static_contained_range_map.h \
    $$PWD/static_map-inl.h \
    $$PWD/static_map.h \
    $$PWD/static_map_iterator-inl.h \
    $$PWD/static_map_iterator.h \
    $$PWD/static_range_map-inl.h \
    $$PWD/static_range_map.h \
    $$PWD/symbolic_constants_win.h \
    $$PWD/synth_minidump.h \
    $$PWD/tokenize.h \
    $$PWD/windows_frame_info.h

SOURCES += \
    $$PWD/basic_code_modules.cc \
    $$PWD/basic_source_line_resolver.cc \
    $$PWD/call_stack.cc \
    $$PWD/cfi_frame_info.cc \
    $$PWD/convert_old_arm64_context.cc \
    $$PWD/disassembler_x86.cc \
    $$PWD/dump_context.cc \
    $$PWD/dump_object.cc \
    $$PWD/exploitability.cc \
    $$PWD/exploitability_linux.cc \
    $$PWD/exploitability_win.cc \
    $$PWD/fast_source_line_resolver.cc \
    $$PWD/logging.cc \
    $$PWD/microdump_processor.cc \
    $$PWD/minidump.cc \
    $$PWD/minidump_processor.cc \
    $$PWD/module_comparer.cc \
    $$PWD/module_serializer.cc \
    $$PWD/pathname_stripper.cc \
    $$PWD/proc_maps_linux.cc \
    $$PWD/process_state.cc \
    $$PWD/simple_symbol_supplier.cc \
    $$PWD/source_line_resolver_base.cc \
    $$PWD/stack_frame_cpu.cc \
    $$PWD/stack_frame_symbolizer.cc \
    $$PWD/stackwalk_common.cc \
    $$PWD/stackwalker.cc \
    $$PWD/stackwalker_address_list.cc \
    $$PWD/stackwalker_amd64.cc \
    $$PWD/stackwalker_arm.cc \
    $$PWD/stackwalker_arm64.cc \
    $$PWD/stackwalker_mips.cc \
    $$PWD/stackwalker_ppc.cc \
    $$PWD/stackwalker_ppc64.cc \
    $$PWD/stackwalker_sparc.cc \
    $$PWD/stackwalker_x86.cc \
    $$PWD/symbolic_constants_win.cc \
    $$PWD/synth_minidump.cc \
    $$PWD/tokenize.cc
